<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component and reusebility</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">login</button>
    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">sign</button>
    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">pign</button>

    <div class="bg-white shadow-lg rounded-lg p-5 w-50">
        <h2 class="text-xl font-bold">Laptop</h2>
        <p class="mt-2">Powerfull Gaming laptop</p>
        <button class="bg-green-600 text-white px-4 py-2 rounded mt-4 hover:bg-blue-700">Buy Now</button>
    </div>
    <div class="bg-white shadow-lg rounded-lg p-5 w-50">
        <h2 class="text-xl font-bold">reusebility</h2>
        <p class="mt-2">Powerfull Gaming laptop</p>
        <button class="bg-green-600 text-white px-4 py-2 rounded mt-4 hover:bg-blue-700">Buy Now</button>
    </div>
</body>
</html>